<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 29 10:19:58 IST 2020 -->
<title>Drink</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/coffee/machine/drink/CoffeeMachine.html" title="class in com.coffee.machine.drink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/coffee/machine/drink/DrinkBuilder.html" title="class in com.coffee.machine.drink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/coffee/machine/drink/Drink.html" target="_top">Frames</a></li>
<li><a href="Drink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coffee.machine.drink</div>
<h2 title="Class Drink" class="title">Class Drink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.coffee.machine.drink.Drink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Drink</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a>&gt;</pre>
<div class="block">Drink class has information about its ingredients and recipes. Allows reading
 interface for checking if this drink can be made and provides all unavailable
 Ingredients for this drink given the state of the machines. Once Ingredients
 are decided, we are not allowing it to modify at runtime. i.e Recipe of a
 drink is not allowed to change</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pkumarda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/coffee/machine/drink/Drink.html#Drink-java.lang.String-java.util.Collection-">Drink</a></span>(java.lang.String&nbsp;name,
     java.util.Collection&lt;<a href="../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;&nbsp;ingredients)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/coffee/machine/drink/Drink.html#canBeMade-com.coffee.machine.ingredient.IngredientState-">canBeMade</a></span>(<a href="../../../../com/coffee/machine/ingredient/IngredientState.html" title="class in com.coffee.machine.ingredient">IngredientState</a>&nbsp;ingredientState)</code>
<div class="block">Provides whether this drink be made or not given the machine state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/coffee/machine/drink/Drink.html#compareTo-com.coffee.machine.drink.Drink-">compareTo</a></span>(<a href="../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/coffee/machine/drink/Drink.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/coffee/machine/drink/Drink.html#getIngredientList--">getIngredientList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/coffee/machine/drink/Drink.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/coffee/machine/drink/Drink.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/coffee/machine/drink/Drink.html#unavailableIngredints-com.coffee.machine.ingredient.IngredientState-">unavailableIngredints</a></span>(<a href="../../../../com/coffee/machine/ingredient/IngredientState.html" title="class in com.coffee.machine.ingredient">IngredientState</a>&nbsp;ingredientState)</code>
<div class="block">Provides list of all unavailable ingredients for this drink given the
 state of the machine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drink-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drink</h4>
<pre>public&nbsp;Drink(java.lang.String&nbsp;name,
             java.util.Collection&lt;<a href="../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;&nbsp;ingredients)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="canBeMade-com.coffee.machine.ingredient.IngredientState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMade</h4>
<pre>public&nbsp;boolean&nbsp;canBeMade(<a href="../../../../com/coffee/machine/ingredient/IngredientState.html" title="class in com.coffee.machine.ingredient">IngredientState</a>&nbsp;ingredientState)</pre>
<div class="block">Provides whether this drink be made or not given the machine state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unavailableIngredints-com.coffee.machine.ingredient.IngredientState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unavailableIngredints</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;&nbsp;unavailableIngredints(<a href="../../../../com/coffee/machine/ingredient/IngredientState.html" title="class in com.coffee.machine.ingredient">IngredientState</a>&nbsp;ingredientState)</pre>
<div class="block">Provides list of all unavailable ingredients for this drink given the
 state of the machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIngredientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;&nbsp;getIngredientList()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.coffee.machine.drink.Drink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/coffee/machine/drink/CoffeeMachine.html" title="class in com.coffee.machine.drink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/coffee/machine/drink/DrinkBuilder.html" title="class in com.coffee.machine.drink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/coffee/machine/drink/Drink.html" target="_top">Frames</a></li>
<li><a href="Drink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
