<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 29 10:19:59 IST 2020 -->
<title>Uses of Class com.coffee.machine.ingredient.IngredientSizing</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.coffee.machine.ingredient.IngredientSizing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/coffee/machine/ingredient/class-use/IngredientSizing.html" target="_top">Frames</a></li>
<li><a href="IngredientSizing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.coffee.machine.ingredient.IngredientSizing" class="title">Uses of Class<br>com.coffee.machine.ingredient.IngredientSizing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.coffee.machine.common">com.coffee.machine.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.coffee.machine.drink">com.coffee.machine.drink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.coffee.machine.ingredient">com.coffee.machine.ingredient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.coffee.machine.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a> in <a href="../../../../../com/coffee/machine/common/package-summary.html">com.coffee.machine.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/coffee/machine/common/package-summary.html">com.coffee.machine.common</a> with type arguments of type <a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IOHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/coffee/machine/common/IOHelper.html#brewingUnsuccessfull-com.coffee.machine.drink.Drink-java.util.Collection-">brewingUnsuccessfull</a></span>(<a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a>&nbsp;drink,
                    java.util.Collection&lt;<a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;&nbsp;unavailableIngredients)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.coffee.machine.drink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a> in <a href="../../../../../com/coffee/machine/drink/package-summary.html">com.coffee.machine.drink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/coffee/machine/drink/package-summary.html">com.coffee.machine.drink</a> that return types with arguments of type <a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Drink.</span><code><span class="memberNameLink"><a href="../../../../../com/coffee/machine/drink/Drink.html#getIngredientList--">getIngredientList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Drink.</span><code><span class="memberNameLink"><a href="../../../../../com/coffee/machine/drink/Drink.html#unavailableIngredints-com.coffee.machine.ingredient.IngredientState-">unavailableIngredints</a></span>(<a href="../../../../../com/coffee/machine/ingredient/IngredientState.html" title="class in com.coffee.machine.ingredient">IngredientState</a>&nbsp;ingredientState)</code>
<div class="block">Provides list of all unavailable ingredients for this drink given the
 state of the machine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/coffee/machine/drink/package-summary.html">com.coffee.machine.drink</a> with type arguments of type <a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/coffee/machine/drink/Drink.html#Drink-java.lang.String-java.util.Collection-">Drink</a></span>(java.lang.String&nbsp;name,
     java.util.Collection&lt;<a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;&nbsp;ingredients)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.coffee.machine.ingredient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a> in <a href="../../../../../com/coffee/machine/ingredient/package-summary.html">com.coffee.machine.ingredient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/coffee/machine/ingredient/package-summary.html">com.coffee.machine.ingredient</a> with parameters of type <a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IngredientSizing.</span><code><span class="memberNameLink"><a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html#compareTo-com.coffee.machine.ingredient.IngredientSizing-">compareTo</a></span>(<a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IngredientState.</span><code><span class="memberNameLink"><a href="../../../../../com/coffee/machine/ingredient/IngredientState.html#isAvailable-com.coffee.machine.ingredient.IngredientSizing-">isAvailable</a></span>(<a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&nbsp;ingerdientSizing)</code>
<div class="block">Checks availability of the one ingredient, if it is available or not.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/coffee/machine/ingredient/package-summary.html">com.coffee.machine.ingredient</a> with type arguments of type <a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IngredientState.</span><code><span class="memberNameLink"><a href="../../../../../com/coffee/machine/ingredient/IngredientState.html#updateState-java.util.Collection-">updateState</a></span>(java.util.Collection&lt;<a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;&nbsp;usedIngredients)</code>
<div class="block">Updates the state of al the ingredients of one drink.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/coffee/machine/ingredient/class-use/IngredientSizing.html" target="_top">Frames</a></li>
<li><a href="IngredientSizing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
