<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 29 10:19:59 IST 2020 -->
<title>Uses of Class com.coffee.machine.drink.Drink</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.coffee.machine.drink.Drink";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/coffee/machine/drink/class-use/Drink.html" target="_top">Frames</a></li>
<li><a href="Drink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.coffee.machine.drink.Drink" class="title">Uses of Class<br>com.coffee.machine.drink.Drink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.coffee.machine.common">com.coffee.machine.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.coffee.machine.drink">com.coffee.machine.drink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.coffee.machine.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a> in <a href="../../../../../com/coffee/machine/common/package-summary.html">com.coffee.machine.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/coffee/machine/common/package-summary.html">com.coffee.machine.common</a> with parameters of type <a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IOHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/coffee/machine/common/IOHelper.html#brewingSuccess-com.coffee.machine.drink.Drink-">brewingSuccess</a></span>(<a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a>&nbsp;drink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IOHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/coffee/machine/common/IOHelper.html#brewingUnsuccessfull-com.coffee.machine.drink.Drink-java.util.Collection-">brewingUnsuccessfull</a></span>(<a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a>&nbsp;drink,
                    java.util.Collection&lt;<a href="../../../../../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a>&gt;&nbsp;unavailableIngredients)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.coffee.machine.drink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a> in <a href="../../../../../com/coffee/machine/drink/package-summary.html">com.coffee.machine.drink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/coffee/machine/drink/package-summary.html">com.coffee.machine.drink</a> that return types with arguments of type <a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DrinkBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/coffee/machine/drink/DrinkBuilder.html#prepareDrinks-java.util.Map-">prepareDrinks</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;drinkRecipies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/coffee/machine/drink/package-summary.html">com.coffee.machine.drink</a> with parameters of type <a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Drink.</span><code><span class="memberNameLink"><a href="../../../../../com/coffee/machine/drink/Drink.html#compareTo-com.coffee.machine.drink.Drink-">compareTo</a></span>(<a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/coffee/machine/drink/class-use/Drink.html" target="_top">Frames</a></li>
<li><a href="Drink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
