<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 29 10:19:59 IST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/coffee/machine/common/package-tree.html">com.coffee.machine.common</a>, </li>
<li><a href="com/coffee/machine/drink/package-tree.html">com.coffee.machine.drink</a>, </li>
<li><a href="com/coffee/machine/ingredient/package-tree.html">com.coffee.machine.ingredient</a>, </li>
<li><a href="com/coffee/machine/json/package-tree.html">com.coffee.machine.json</a>, </li>
<li><a href="com/coffee/test/package-tree.html">com.coffee.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.coffee.test.<a href="com/coffee/test/BasicMain.html" title="class in com.coffee.test"><span class="typeNameLink">BasicMain</span></a></li>
<li type="circle">com.coffee.machine.drink.<a href="com/coffee/machine/drink/CoffeeMachine.html" title="class in com.coffee.machine.drink"><span class="typeNameLink">CoffeeMachine</span></a></li>
<li type="circle">com.coffee.test.<a href="com/coffee/test/CoffeeMachineRestockTest.html" title="class in com.coffee.test"><span class="typeNameLink">CoffeeMachineRestockTest</span></a></li>
<li type="circle">com.coffee.test.<a href="com/coffee/test/CoffeeMachineTests.html" title="class in com.coffee.test"><span class="typeNameLink">CoffeeMachineTests</span></a></li>
<li type="circle">com.coffee.machine.drink.<a href="com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink"><span class="typeNameLink">Drink</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.coffee.machine.drink.<a href="com/coffee/machine/drink/DrinkBuilder.html" title="class in com.coffee.machine.drink"><span class="typeNameLink">DrinkBuilder</span></a></li>
<li type="circle">com.coffee.machine.ingredient.<a href="com/coffee/machine/ingredient/Ingredient.html" title="class in com.coffee.machine.ingredient"><span class="typeNameLink">Ingredient</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.coffee.machine.ingredient.<a href="com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient"><span class="typeNameLink">IngredientSizing</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.coffee.machine.ingredient.<a href="com/coffee/machine/ingredient/IngredientState.html" title="class in com.coffee.machine.ingredient"><span class="typeNameLink">IngredientState</span></a></li>
<li type="circle">com.coffee.machine.common.<a href="com/coffee/machine/common/IOHelper.html" title="class in com.coffee.machine.common"><span class="typeNameLink">IOHelper</span></a></li>
<li type="circle">com.coffee.test.<a href="com/coffee/test/JunitTestSuite.html" title="class in com.coffee.test"><span class="typeNameLink">JunitTestSuite</span></a></li>
<li type="circle">com.coffee.machine.json.<a href="com/coffee/machine/json/Machine.html" title="class in com.coffee.machine.json"><span class="typeNameLink">Machine</span></a></li>
<li type="circle">com.coffee.machine.json.<a href="com/coffee/machine/json/Outlets.html" title="class in com.coffee.machine.json"><span class="typeNameLink">Outlets</span></a></li>
<li type="circle">com.coffee.machine.json.<a href="com/coffee/machine/json/Recipe.html" title="class in com.coffee.machine.json"><span class="typeNameLink">Recipe</span></a></li>
<li type="circle">com.coffee.test.<a href="com/coffee/test/TestRunner.html" title="class in com.coffee.test"><span class="typeNameLink">TestRunner</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.coffee.machine.common.<a href="com/coffee/machine/common/DuplicateDrinkException.html" title="class in com.coffee.machine.common"><span class="typeNameLink">DuplicateDrinkException</span></a></li>
<li type="circle">com.coffee.machine.common.<a href="com/coffee/machine/common/DuplicateIngredientException.html" title="class in com.coffee.machine.common"><span class="typeNameLink">DuplicateIngredientException</span></a></li>
<li type="circle">com.coffee.machine.common.<a href="com/coffee/machine/common/IngredientOutOfStockException.html" title="class in com.coffee.machine.common"><span class="typeNameLink">IngredientOutOfStockException</span></a></li>
<li type="circle">com.coffee.machine.common.<a href="com/coffee/machine/common/InvalidQuantityException.html" title="class in com.coffee.machine.common"><span class="typeNameLink">InvalidQuantityException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
