<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 29 10:19:59 IST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/coffee/machine/ingredient/Ingredient.html" title="class in com.coffee.machine.ingredient"><span class="typeNameLink">Ingredient</span></a> - Class in <a href="../com/coffee/machine/ingredient/package-summary.html">com.coffee.machine.ingredient</a></dt>
<dd>
<div class="block">Base class for Ingredient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/ingredient/Ingredient.html#Ingredient-java.lang.String-">Ingredient(String)</a></span> - Constructor for class com.coffee.machine.ingredient.<a href="../com/coffee/machine/ingredient/Ingredient.html" title="class in com.coffee.machine.ingredient">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/machine/common/IngredientOutOfStockException.html" title="class in com.coffee.machine.common"><span class="typeNameLink">IngredientOutOfStockException</span></a> - Exception in <a href="../com/coffee/machine/common/package-summary.html">com.coffee.machine.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/common/IngredientOutOfStockException.html#IngredientOutOfStockException-com.coffee.machine.ingredient.Ingredient-">IngredientOutOfStockException(Ingredient)</a></span> - Constructor for exception com.coffee.machine.common.<a href="../com/coffee/machine/common/IngredientOutOfStockException.html" title="class in com.coffee.machine.common">IngredientOutOfStockException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient"><span class="typeNameLink">IngredientSizing</span></a> - Class in <a href="../com/coffee/machine/ingredient/package-summary.html">com.coffee.machine.ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/ingredient/IngredientSizing.html#IngredientSizing-java.lang.String-int-">IngredientSizing(String, int)</a></span> - Constructor for class com.coffee.machine.ingredient.<a href="../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/machine/ingredient/IngredientState.html" title="class in com.coffee.machine.ingredient"><span class="typeNameLink">IngredientState</span></a> - Class in <a href="../com/coffee/machine/ingredient/package-summary.html">com.coffee.machine.ingredient</a></dt>
<dd>
<div class="block">This class maintains the state of the all the ingredients of the
 CoffeeMachine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/ingredient/IngredientState.html#IngredientState-java.util.Map-">IngredientState(Map&lt;String, Integer&gt;)</a></span> - Constructor for class com.coffee.machine.ingredient.<a href="../com/coffee/machine/ingredient/IngredientState.html" title="class in com.coffee.machine.ingredient">IngredientState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/common/IOHelper.html#input-java.lang.String-">input(String)</a></span> - Static method in class com.coffee.machine.common.<a href="../com/coffee/machine/common/IOHelper.html" title="class in com.coffee.machine.common">IOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/machine/common/InvalidQuantityException.html" title="class in com.coffee.machine.common"><span class="typeNameLink">InvalidQuantityException</span></a> - Exception in <a href="../com/coffee/machine/common/package-summary.html">com.coffee.machine.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/common/InvalidQuantityException.html#InvalidQuantityException-java.lang.String-int-">InvalidQuantityException(String, int)</a></span> - Constructor for exception com.coffee.machine.common.<a href="../com/coffee/machine/common/InvalidQuantityException.html" title="class in com.coffee.machine.common">InvalidQuantityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/machine/common/IOHelper.html" title="class in com.coffee.machine.common"><span class="typeNameLink">IOHelper</span></a> - Class in <a href="../com/coffee/machine/common/package-summary.html">com.coffee.machine.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/ingredient/IngredientState.html#isAvailable-com.coffee.machine.ingredient.IngredientSizing-">isAvailable(IngredientSizing)</a></span> - Method in class com.coffee.machine.ingredient.<a href="../com/coffee/machine/ingredient/IngredientState.html" title="class in com.coffee.machine.ingredient">IngredientState</a></dt>
<dd>
<div class="block">Checks availability of the one ingredient, if it is available or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
