<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 29 10:19:59 IST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/json/Machine.html#setBeverages-java.util.Map-">setBeverages(Map&lt;String, Map&lt;String, Integer&gt;&gt;)</a></span> - Method in class com.coffee.machine.json.<a href="../com/coffee/machine/json/Machine.html" title="class in com.coffee.machine.json">Machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/json/Outlets.html#setCountN-java.lang.Integer-">setCountN(Integer)</a></span> - Method in class com.coffee.machine.json.<a href="../com/coffee/machine/json/Outlets.html" title="class in com.coffee.machine.json">Outlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/common/IOHelper.html#setDirectory-java.lang.String-">setDirectory(String)</a></span> - Static method in class com.coffee.machine.common.<a href="../com/coffee/machine/common/IOHelper.html" title="class in com.coffee.machine.common">IOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/json/Recipe.html#setMachine-com.coffee.machine.json.Machine-">setMachine(Machine)</a></span> - Method in class com.coffee.machine.json.<a href="../com/coffee/machine/json/Recipe.html" title="class in com.coffee.machine.json">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/json/Machine.html#setOutlets-com.coffee.machine.json.Outlets-">setOutlets(Outlets)</a></span> - Method in class com.coffee.machine.json.<a href="../com/coffee/machine/json/Machine.html" title="class in com.coffee.machine.json">Machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/json/Machine.html#setTotalItemsQuantity-java.util.Map-">setTotalItemsQuantity(Map&lt;String, Integer&gt;)</a></span> - Method in class com.coffee.machine.json.<a href="../com/coffee/machine/json/Machine.html" title="class in com.coffee.machine.json">Machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/drink/CoffeeMachine.html#startCoffeeMachine--">startCoffeeMachine()</a></span> - Method in class com.coffee.machine.drink.<a href="../com/coffee/machine/drink/CoffeeMachine.html" title="class in com.coffee.machine.drink">CoffeeMachine</a></dt>
<dd>
<div class="block">This method runs the coffee machine and returns a list stating which
 drinks were and made and which were not made 
 If number of outlets are
 less than available drinks - Drinks will be served ordered on the drinks
 comparator which is name in this implementation 
 Note - Here number of
 outlets can be more than number of drinks, in that case same drink will
 be brewed multiple times if it is available</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
