<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 29 10:19:59 IST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/drink/Drink.html#canBeMade-com.coffee.machine.ingredient.IngredientState-">canBeMade(IngredientState)</a></span> - Method in class com.coffee.machine.drink.<a href="../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a></dt>
<dd>
<div class="block">Provides whether this drink be made or not given the machine state.</div>
</dd>
<dt><a href="../com/coffee/machine/drink/CoffeeMachine.html" title="class in com.coffee.machine.drink"><span class="typeNameLink">CoffeeMachine</span></a> - Class in <a href="../com/coffee/machine/drink/package-summary.html">com.coffee.machine.drink</a></dt>
<dd>
<div class="block">This class has responsbility to take the recipe of beverages and runs the
 Coffee machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/drink/CoffeeMachine.html#CoffeeMachine-com.coffee.machine.json.Recipe-">CoffeeMachine(Recipe)</a></span> - Constructor for class com.coffee.machine.drink.<a href="../com/coffee/machine/drink/CoffeeMachine.html" title="class in com.coffee.machine.drink">CoffeeMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/test/CoffeeMachineRestockTest.html" title="class in com.coffee.test"><span class="typeNameLink">CoffeeMachineRestockTest</span></a> - Class in <a href="../com/coffee/test/package-summary.html">com.coffee.test</a></dt>
<dd>
<div class="block">Test cases for Restocking of Ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/test/CoffeeMachineRestockTest.html#CoffeeMachineRestockTest--">CoffeeMachineRestockTest()</a></span> - Constructor for class com.coffee.test.<a href="../com/coffee/test/CoffeeMachineRestockTest.html" title="class in com.coffee.test">CoffeeMachineRestockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/test/CoffeeMachineTests.html" title="class in com.coffee.test"><span class="typeNameLink">CoffeeMachineTests</span></a> - Class in <a href="../com/coffee/test/package-summary.html">com.coffee.test</a></dt>
<dd>
<div class="block">Test cases for testing Coffee Machine functionlaities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/test/CoffeeMachineTests.html#CoffeeMachineTests--">CoffeeMachineTests()</a></span> - Constructor for class com.coffee.test.<a href="../com/coffee/test/CoffeeMachineTests.html" title="class in com.coffee.test">CoffeeMachineTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/machine/common/package-summary.html">com.coffee.machine.common</a> - package com.coffee.machine.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/machine/drink/package-summary.html">com.coffee.machine.drink</a> - package com.coffee.machine.drink</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/machine/ingredient/package-summary.html">com.coffee.machine.ingredient</a> - package com.coffee.machine.ingredient</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/machine/json/package-summary.html">com.coffee.machine.json</a> - package com.coffee.machine.json</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/coffee/test/package-summary.html">com.coffee.test</a> - package com.coffee.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/drink/Drink.html#compareTo-com.coffee.machine.drink.Drink-">compareTo(Drink)</a></span> - Method in class com.coffee.machine.drink.<a href="../com/coffee/machine/drink/Drink.html" title="class in com.coffee.machine.drink">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/ingredient/Ingredient.html#compareTo-com.coffee.machine.ingredient.Ingredient-">compareTo(Ingredient)</a></span> - Method in class com.coffee.machine.ingredient.<a href="../com/coffee/machine/ingredient/Ingredient.html" title="class in com.coffee.machine.ingredient">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/coffee/machine/ingredient/IngredientSizing.html#compareTo-com.coffee.machine.ingredient.IngredientSizing-">compareTo(IngredientSizing)</a></span> - Method in class com.coffee.machine.ingredient.<a href="../com/coffee/machine/ingredient/IngredientSizing.html" title="class in com.coffee.machine.ingredient">IngredientSizing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
