<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 29 10:19:58 IST 2020 -->
<title>CoffeeMachineTests</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoffeeMachineTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoffeeMachineTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coffee/test/CoffeeMachineRestockTest.html" title="class in com.coffee.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/coffee/test/JunitTestSuite.html" title="class in com.coffee.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coffee/test/CoffeeMachineTests.html" target="_top">Frames</a></li>
<li><a href="CoffeeMachineTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coffee.test</div>
<h2 title="Class CoffeeMachineTests" class="title">Class CoffeeMachineTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.coffee.test.CoffeeMachineTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoffeeMachineTests</span>
extends java.lang.Object</pre>
<div class="block">Test cases for testing Coffee Machine functionlaities. Test case name
 provides insight on the functionality of the test.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pkumarda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#CoffeeMachineTests--">CoffeeMachineTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#allDrinksAvailableButLessDrinksThanSlotsTest--">allDrinksAvailableButLessDrinksThanSlotsTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#allDrinksAvailableButLessSlotsTest--">allDrinksAvailableButLessSlotsTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#allUnAvailableDrinksTest--">allUnAvailableDrinksTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#basicWorkingTest--">basicWorkingTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#duplicateDrinksTest--">duplicateDrinksTest</a></span>()</code>
<div class="block">This test is not need because jackson takes cares of duplicate entries
 while de-serializing the input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#duplicateIngredientsTest--">duplicateIngredientsTest</a></span>()</code>
<div class="block">This test is not need because jackson takes cares of duplicate entries
 while de-serializing the input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#equalDrinksAndSlotsTest--">equalDrinksAndSlotsTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#fewAvailableDrinksTest--">fewAvailableDrinksTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#fewUnAvailableDrinksTest--">fewUnAvailableDrinksTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#noDrinksRecipeTest--">noDrinksRecipeTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coffee/test/CoffeeMachineTests.html#noQuantityProvidedTest--">noQuantityProvidedTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoffeeMachineTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoffeeMachineTests</h4>
<pre>public&nbsp;CoffeeMachineTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="basicWorkingTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicWorkingTest</h4>
<pre>public&nbsp;void&nbsp;basicWorkingTest()</pre>
</li>
</ul>
<a name="equalDrinksAndSlotsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalDrinksAndSlotsTest</h4>
<pre>public&nbsp;void&nbsp;equalDrinksAndSlotsTest()</pre>
</li>
</ul>
<a name="allDrinksAvailableButLessSlotsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDrinksAvailableButLessSlotsTest</h4>
<pre>public&nbsp;void&nbsp;allDrinksAvailableButLessSlotsTest()</pre>
</li>
</ul>
<a name="allDrinksAvailableButLessDrinksThanSlotsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDrinksAvailableButLessDrinksThanSlotsTest</h4>
<pre>public&nbsp;void&nbsp;allDrinksAvailableButLessDrinksThanSlotsTest()</pre>
</li>
</ul>
<a name="fewAvailableDrinksTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fewAvailableDrinksTest</h4>
<pre>public&nbsp;void&nbsp;fewAvailableDrinksTest()</pre>
</li>
</ul>
<a name="fewUnAvailableDrinksTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fewUnAvailableDrinksTest</h4>
<pre>public&nbsp;void&nbsp;fewUnAvailableDrinksTest()</pre>
</li>
</ul>
<a name="allUnAvailableDrinksTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allUnAvailableDrinksTest</h4>
<pre>public&nbsp;void&nbsp;allUnAvailableDrinksTest()</pre>
</li>
</ul>
<a name="noDrinksRecipeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDrinksRecipeTest</h4>
<pre>public&nbsp;void&nbsp;noDrinksRecipeTest()</pre>
</li>
</ul>
<a name="noQuantityProvidedTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noQuantityProvidedTest</h4>
<pre>public&nbsp;void&nbsp;noQuantityProvidedTest()</pre>
</li>
</ul>
<a name="duplicateIngredientsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateIngredientsTest</h4>
<pre>public&nbsp;void&nbsp;duplicateIngredientsTest()</pre>
<div class="block">This test is not need because jackson takes cares of duplicate entries
 while de-serializing the input.</div>
</li>
</ul>
<a name="duplicateDrinksTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicateDrinksTest</h4>
<pre>public&nbsp;void&nbsp;duplicateDrinksTest()</pre>
<div class="block">This test is not need because jackson takes cares of duplicate entries
 while de-serializing the input.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoffeeMachineTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/coffee/test/CoffeeMachineRestockTest.html" title="class in com.coffee.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/coffee/test/JunitTestSuite.html" title="class in com.coffee.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coffee/test/CoffeeMachineTests.html" target="_top">Frames</a></li>
<li><a href="CoffeeMachineTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
