<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 29 10:19:58 IST 2020 -->
<title>com.coffee.test</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/coffee/test/package-summary.html" target="classFrame">com.coffee.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicMain.html" title="class in com.coffee.test" target="classFrame">BasicMain</a></li>
<li><a href="CoffeeMachineRestockTest.html" title="class in com.coffee.test" target="classFrame">CoffeeMachineRestockTest</a></li>
<li><a href="CoffeeMachineTests.html" title="class in com.coffee.test" target="classFrame">CoffeeMachineTests</a></li>
<li><a href="JunitTestSuite.html" title="class in com.coffee.test" target="classFrame">JunitTestSuite</a></li>
<li><a href="TestRunner.html" title="class in com.coffee.test" target="classFrame">TestRunner</a></li>
</ul>
</div>
</body>
</html>
